.services {
    background-color: #ffffff77;

}

.services .items{
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 1rem;
    padding: 2rem 0rem;
}

.services .items .item{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
    padding: 1.2rem 1rem;
    background-color: #fff;
    box-shadow: 2px 2px 4px #ccc;
}


.services .items .item .image{
    width: 100%;
    height: 300px;
    overflow: hidden;

}

.services .items .item .image img{
    width: fit-content;
    min-width: 111%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    transform: scale(1);
    cursor: pointer;
    transition: all 1s;

}

.services .items .item:hover .image img{
    transform: scale(1.2);
   

}

.services .items .item .title{
    font-size: 1.1rem;
    color: 500;
    color: #111;

}

.services .items .item p {
    font-size: 0.9rem;
    font-weight: 400;
    color: #444;
    padding: 0.35rem 0rem;

}


.services .items .item .btn{
    font-size: 0.9rem;
    line-height: 0.9rem;
    color: 400;
    color: #000;
    background-color: #f0f0f0;
    border-radius: 7px;
    padding: 0.76rem 2.2rem;
    margin-top: 0.75rem;
    cursor: pointer;
    transition: all 1s;

}


.services .items .item .btn:hover{
    color: #fff;
    background-color: #000;
   
}
